<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/dl_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:background="#4151b5">
            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/main"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fitness"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    app:menu="@menu/nav_menu"
    app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>

